name: Tests

on:
  pull_request:

jobs:
  unit-tests:
    uses: canonical/operator-workflows/.github/workflows/test.yaml@debug/yanks
    secrets: inherit
    self-hosted-runner: true
    self-hosted-runner-label: "edge"
